server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/gis_group23?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=tang20221205
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.config-location=classpath:static/mybatis-config.xml
mybatis.mapper-locations=classpath:static/mapper/*.xml

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


